
Additional Database instances added to realize the queries return records , other than the DB instance at teh end of Lab excersize.

# Table 1 : Stock 
mysql> INSERT INTO STOCK (TICKER,EXCHANGE) VALUES
    -> ('INFY','NYSE');

STOCK Table after Updation :
 	
mysql> select * from stock;
+--------+----------+
| TICKER | EXCHANGE |
+--------+----------+
| AAPL   | NASDAQ   |
| GOOG   | NASDAQ   |
| IBM    | NYSE     |
| INFY   | NYSE     |
| MSFT   | NASDAQ   |
+--------+----------+
5 rows in set (0.02 sec)

# Table 2 : Price
INSERT INTO PRICE(TICKER, DATE, CLOSE) VALUES 
	->('BSE', '2018-09-20',80), 
	-> ('VZ', '2018-09-20',75),
	-> ('INFY','2018-09-20',100),
	-> ('INFY','2018-09-21',290),	
	-> ('AAPL', '2017-09-20',100),
	-> ('MSFT', '2017-09-20',160),
	-> ('GOOG', '2017-09-22',120),
    -> ('GOOG', '2017-09-20',110),
    -> ('RUTG', '2017-09-21',200),
    -> ('VZ', '2017-09-23',90),
    -> ('AAPL', '2018-09-20',101),
    -> ('amzn', '2018-09-20',86),
    -> ('RUTG', '2018-09-20',100);

PRICE Table after Updation :

mysql> select * from price;
+--------+------------+-------+
| TICKER | DATE       | CLOSE |
+--------+------------+-------+
| AAPL   | 2018-09-21 | 101.5 |
| AAPL   | 2018-09-22 | 106.5 |
| GOOG   | 2018-09-20 |   130 |
| GOOG   | 2018-09-21 |   130 |
| GOOG   | 2018-09-22 |   110 |
| MSFT   | 2018-09-20 |    50 |
| MSFT   | 2018-09-21 | 188.5 |
| MSFT   | 2018-09-22 |   210 |
| IBM    | 2018-09-20 |   170 |
| IBM    | 2018-09-21 |   270 |
| IBM    | 2018-09-22 |    10 |
| BSE    | 2018-09-20 |    80 |
| VZ     | 2018-09-20 |    75 |
| INFY   | 2018-09-20 |   130 |
| INFY   | 2018-09-21 |   290 |
| AAPL   | 2017-09-20 |   100 |
| MSFT   | 2017-09-20 |   160 |
| GOOG   | 2017-09-22 |   120 |
| GOOG   | 2017-09-20 |   110 |
| RUTG   | 2017-09-21 |   200 |
| VZ     | 2017-09-23 |    90 |
| AAPL   | 2018-09-20 |   101 |
| amzn   | 2018-09-20 |    86 |
| RUTG   | 2018-09-20 |   100 |
+--------+------------+-------+
24 rows in set (0.01 sec)
	 
# Table 3 : BUYNSELL
INSERT INTO BUYnSELL(TICKER,BUY_OR_SELL,DATE,PRICE,NUM_OF_SHARES) VALUES
    -> ('AAPL', 'SELL','2017-09-20', 99,900)
    -> ('AAPL', 'SELL','2017-09-22', 105,2000)
    -> ('AAPL', 'SELL','2017-09-21', 80,1000);

BUYNSELL Table after Updation :

mysql> select * from buynsell;
+--------+-------------+------------+---------------------+-------+---------------+
| TICKER | BUY_OR_SELL | DATE       | TIMESTAMP           | PRICE | NUM_OF_SHARES |
+--------+-------------+------------+---------------------+-------+---------------+
| IBM    | BUY         | 2018-09-20 | 2018-11-14 14:28:35 |   273 |          1100 |
| IBM    | SELL        | 2018-09-22 | 2018-11-14 14:28:35 | 270.5 |          2500 |
| IBM    | BUY         | 2018-09-21 | 2018-11-14 14:28:35 |   271 |          2400 |
| GOOG   | BUY         | 2018-09-20 | 2018-11-14 14:28:35 |    86 |          2200 |
| GOOG   | SELL        | 2018-09-20 | 2018-11-14 14:28:35 |    87 |          1000 |
| GOOG   | SELL        | 2018-09-21 | 2018-11-14 14:28:35 |  87.5 |          1000 |
| GOOG   | BUY         | 2018-09-21 | 2018-11-14 14:28:35 |    87 |           800 |
| GOOG   | SELL        | 2018-09-22 | 2018-11-14 14:28:35 |    86 |           500 |
| AAPL   | BUY         | 2018-09-20 | 2018-11-14 14:28:35 |    99 |          1000 |
| AAPL   | BUY         | 2018-09-20 | 2018-11-14 14:28:35 |  99.5 |          1000 |
| AAPL   | BUY         | 2018-09-21 | 2018-11-14 14:28:35 |   100 |          1000 |
| AAPL   | SELL        | 2018-09-22 | 2018-11-14 14:28:35 |   103 |          3000 |
| MSFT   | BUY         | 2018-09-20 | 2018-11-14 14:28:35 |   186 |          1500 |
| MSFT   | SELL        | 2018-09-21 | 2018-11-14 14:28:35 |   188 |          1000 |
| MSFT   | BUY         | 2018-09-22 | 2018-11-14 14:28:35 |   187 |          5000 |
| AAPL   | SELL        | 2017-09-20 | 2018-11-14 14:28:35 |    99 |           900 |
| AAPL   | SELL        | 2017-09-22 | 2018-11-14 14:28:35 |   105 |          2000 |
| AAPL   | SELL        | 2017-09-21 | 2018-11-14 14:28:35 |    80 |          1000 |
| AAPL   | SELL        | 2018-09-21 | 2018-11-14 14:28:35 |    80 |           100 |
+--------+-------------+------------+---------------------+-------+---------------+
19 rows in set (0.00 sec)

mysql>
